ClearingFramework/pages/Create.xaml

<Page x:Class="Clearing.pages.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="874"
      Title="Create">
    <Page.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FFE4DCE4" />
            <Setter Property="BorderThickness" Value=" 0,0,0,0"/>
        </Style>
        <Style TargetType="RepeatButton">
            <Setter Property="BorderThickness" Value=" 0,0,0,0"/>
            <Setter Property="Background" Value="#FF967893" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF7B5477" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Thumb">
            <Setter Property="Background" Value="#FF967893" />
            <Setter Property="BorderThickness" Value=" 0,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FF7B5477" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE4DCE4" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#14501B4A"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FF212132"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FFE4DCE4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE9E5E9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Border" Background="#99501B4A" Height="25" BorderThickness="0,0,0,1" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#CC501B4A"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#14501B4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="477*"/>

        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Background="#BF501B4A"/>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Background="#BF501B4A" Margin="0,461,0,10"/>
        <TabControl Grid.Row="2" Margin="10,4,10,21" x:Name="tabcontrol" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" FontSize="11">
            <TabItem Header="Нэгдсэн дансны мэдээлэл" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontSize="12" Foreground="White">
                <Grid Margin="0,0,-4,0">
                    <DataGrid x:Name="vwOmniAccBalance" Background="White" BorderBrush="{x:Null}" CanUserResizeColumns="False" GridLinesVisibility="None" 
                              CanUserResizeRows="False" HorizontalContentAlignment="Stretch" 
                              FontSize="11" RenderTransformOrigin="0.5,0.5" CanUserDeleteRows="True" CanUserReorderColumns="False" BorderThickness="0" 
                              EnableRowVirtualization="False"  HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding}"
                              AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Margin="0,39,0,0" Grid.ColumnSpan="2" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="10" Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="ID" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding lname}" ClipboardContentBinding="{x:Null}" Header="Овог" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding fname}" ClipboardContentBinding="{x:Null}" Header="Нэр" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding idNum}" ClipboardContentBinding="{x:Null}" Header="РД" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding phone}" ClipboardContentBinding="{x:Null}" Header="Утас" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding mail}" ClipboardContentBinding="{x:Null}" Header="Email" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding linkAcc}" ClipboardContentBinding="{x:Null}" Header="холбох данс" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding accNum}" ClipboardContentBinding="{x:Null}" Header="Дансны дугаар" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding brokerCode}" ClipboardContentBinding="{x:Null}" Header="Брокерийн код" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding state}" ClipboardContentBinding="{x:Null}" Header="Төлөв" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding modified}" ClipboardContentBinding="{x:Null}" Header="Өөрчилсөн" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding secAcc}" ClipboardContentBinding="{x:Null}" Header="ҮЦТХТ данс" IsReadOnly="True"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="Button_Click_2"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="0,5,10,0" HorizontalAlignment="Right" Width="24" Height="24" VerticalAlignment="Top"  Click="Button_Click_8" Foreground="White" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/pics/reload.png" Stretch="Uniform" Opacity="0.8"/>
                        </Button.Background>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" Text="Хуваарилах үлдэгдэл ₮" Width="133" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="138,10,0,0" TextWrapping="Wrap" Text="..." Width="109" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="252,10,0,0" TextWrapping="Wrap" Text="Хуваарилсан үлдэгдэл ₮" Width="145" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="402,10,0,0" TextWrapping="Wrap" Text="..." Width="109" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Exceldata" Name="exceltab" BorderThickness="0,0,0,0" IsEnabled="False" RenderTransformOrigin="0.5,0.5" FontSize="12" Foreground="White">
                <Grid Margin="0,0,-4,0">

                    <DataGrid x:Name="exceldata" Background="White" BorderBrush="{x:Null}" CanUserResizeColumns="False" GridLinesVisibility="None" 
                              CanUserResizeRows="False" HorizontalContentAlignment="Stretch" 
                              FontSize="11" RenderTransformOrigin="0.5,0.5" CanUserDeleteRows="True" CanUserReorderColumns="False" BorderThickness="0" 
                              EnableRowVirtualization="False" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding}"
                               ScrollViewer.CanContentScroll="True" Margin="0,10,0,29" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="10" Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="ID" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding lname}" ClipboardContentBinding="{x:Null}" Header="Овог" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding fname}" ClipboardContentBinding="{x:Null}" Header="Нэр" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding idNum}" ClipboardContentBinding="{x:Null}" Header="РД" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding phone}" ClipboardContentBinding="{x:Null}" Header="Утас" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding mail}" ClipboardContentBinding="{x:Null}" Header="Email" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding linkAcc}" ClipboardContentBinding="{x:Null}" Header="холбох данс" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding accNum}" ClipboardContentBinding="{x:Null}" Header="Дансны дугаар" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding brokerCode}" ClipboardContentBinding="{x:Null}" Header="Брокерийн код" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding state}" ClipboardContentBinding="{x:Null}" Header="Төлөв" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding modified}" ClipboardContentBinding="{x:Null}" Header="Өөрчилсөн" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding secAcc}" ClipboardContentBinding="{x:Null}" Header="ҮЦТХТ данс" IsReadOnly="True"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Background="White" Margin="10,23,14,10">
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="166" Width="4" Background="#FF7B5477"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Height="166" Width="4" Background="#FF7B5477"/>
            <Button Content="Xls татах" Margin="0,145,10,0" HorizontalAlignment="Right" Width="90" Height="24" VerticalAlignment="Top" Background="#FF3EB9BB" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6,6,6,6"/>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock><Run Text="Багцын гүйлгээний загвар татах"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Click="Button_Click_5" Content="Excel оруулах" Margin="0,15,131,0" HorizontalAlignment="Right" Width="90" Height="24" VerticalAlignment="Top" Background="#FF3EB9BB" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6,6,6,6"/>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock><Run Text="Багцын гүйлгээ бүртгэх"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="Бүртгэх" Margin="0,45,266,0" HorizontalAlignment="Right" Width="90" Height="24" VerticalAlignment="Top" Background="SeaGreen" Foreground="White" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6,6,6,6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Button_Click_4" Content="Шинэ" Margin="0,10,266,0" HorizontalAlignment="Right" Width="90" Height="24" VerticalAlignment="Top" Background="SeaGreen" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6,6,6,6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="16,135,0,0" TextWrapping="Wrap" Text="Данс #" Width="51" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
            <TextBox x:Name="accountn" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="99,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4,4,4,4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="236,10,0,0" TextWrapping="Wrap" Text="Брокерийн код" Width="111" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top"/>
            <ComboBox x:Name="brokCode" HorizontalAlignment="Left" Height="20" Margin="352,10,0,0"  Text="Гүйлгээний төрөл" Width="111" BorderBrush="{x:Null}" Foreground="#FF212121" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top">
                <ComboBoxItem x:Name="cbi1" Content="Банкаар"/>
                <ComboBoxItem x:Name="cbi2" Content="Бэлнээр"/>
            </ComboBox>
            <Label Content="Label" Margin="0,12,238,0" VerticalAlignment="Top" Height="164" HorizontalAlignment="Right" Width="4" Background="#FF7B5477"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="236,75,0,0" TextWrapping="Wrap" Text="Холбох данс" Width="111" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top"/>
            <ComboBox Name="linkAc" HorizontalAlignment="Left" Height="20" Margin="352,75,0,0"  Text="Гүйлгээний төрөл" Width="111" BorderBrush="{x:Null}" Foreground="#FF212121" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top">
                <ComboBoxItem x:Name="cbi3" Content="Банкаар"/>
                <ComboBoxItem x:Name="cbi4" Content="Бэлнээр"/>
            </ComboBox>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="280,36,0,0" TextWrapping="Wrap" Text="Төлөв" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" RenderTransformOrigin="10.512,-0.152"/>
            <ComboBox Name="stat" HorizontalAlignment="Left" Height="20" Margin="352,41,0,0"  Text="Гүйлгээний төрөл" Width="111" BorderBrush="{x:Null}" Foreground="#FF212121" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top">
                <ComboBoxItem x:Name="cbi7" Content="Банкаар"/>
                <ComboBoxItem x:Name="cbi8" Content="Бэлнээр"/>
            </ComboBox>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="29,12,0,0" TextWrapping="Wrap" Text="Овог" Width="38" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
            <TextBox x:Name="lName" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="99,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4,4,4,4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="29,46,0,0" TextWrapping="Wrap" Text="Нэр" Width="38" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
            <TextBox x:Name="fName" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="99,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4,4,4,4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="29,75,0,0" TextWrapping="Wrap" Text="РД" Width="38" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
            <TextBox x:Name="idNumber" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="99,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4,4,4,4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="29,105,0,0" TextWrapping="Wrap" Text="Утас" Width="38" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
            <TextBox x:Name="phonee" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="99,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4,4,4,4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="259,105,0,0" TextWrapping="Wrap" Text="ҮЦТХТ данс" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
            <TextBox x:Name="secAc" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="352,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4,4,4,4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="259,130,0,0" TextWrapping="Wrap" Text="Цахим хаяг" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
            <TextBox x:Name="email" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="352,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4,4,4,4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Click="Button_Click_3" Content="Засах" Margin="0,74,266,0" HorizontalAlignment="Right" Width="90" Height="24" VerticalAlignment="Top" Background="SeaGreen" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6,6,6,6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Button_Click_1" Content="Шинэчлэх" Margin="0,106,266,0" HorizontalAlignment="Right" Width="90" Height="24" VerticalAlignment="Top" Background="SeaGreen" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6,6,6,6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Button_Click_2" Content="Устгах" Margin="0,138,266,0" HorizontalAlignment="Right" Width="90" Height="24" VerticalAlignment="Top" Background="SeaGreen" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6,6,6,6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox SelectionChanged="cboSheet_SelectionChanged" x:Name="cboSheet" HorizontalAlignment="Left" Height="20" Margin="629,58,0,0"  Text="Гүйлгээний төрөл" Width="102" BorderBrush="{x:Null}" Foreground="#FF212121" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top"></ComboBox>
            <TextBox HorizontalAlignment="Left" Name="chosen" Height="20" Margin="750,17,0,0" TextWrapping="Wrap" Text="Сонгоогүй" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" RenderTransformOrigin="10.512,-0.152"/>
            <Button Click="Button_Click_7" Content="import" Margin="0,89,131,0" HorizontalAlignment="Right" Width="90" Height="24" VerticalAlignment="Top" Background="SeaGreen" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6,6,6,6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox HorizontalAlignment="Left" x:Name="chosen_Copy" Height="20" Margin="750,58,0,0" TextWrapping="Wrap" Text="Хуудас" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" RenderTransformOrigin="10.512,-0.152"/>
        </Grid>
    </Grid>
</Page>
