ClearingFramework/pages/Арилжааныдүн.xaml

<Page x:Class="Clearing.pages.Арилжааныдүн"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="874"
      Title="Posttrade" FontSize="10">
    <Page.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FFE4DCE4" />
            <Setter Property="BorderThickness" Value=" 0,0,0,0"/>
        </Style>
        <Style TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FF967893" />
            <Setter Property="BorderThickness" Value=" 0,0,0,0"/>
        </Style>
        <Style TargetType="Thumb">
            <Setter Property="Background" Value="#FF967893" />
            <Setter Property="BorderThickness" Value=" 0,0,0,0"/>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid Background="#FFE9E5E9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FFE9E5E9" 
                  BorderBrush="#FF7B5477"
                  BorderThickness="0,0,1,0" />
                <Path
                  x:Name="Arrow"
                  Grid.Column="1"
                  Fill="#FF7B5477"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFE9E5E9"
                                BorderThickness="1"
                                BorderBrush="#FF7B5477"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE4DCE4" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#14501B4A"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FF212132"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#14501B4A"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0C501B4A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Border" Background="#99501B4A" Height="25" BorderThickness="0,0,0,1" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#CC501B4A"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#14501B4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="400*"/>

        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1" Background="#BF501B4A"/>
        <TabControl Margin="10,10,10,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" FontSize="11">
            <TabItem Header="Нээлттэй позици" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,-2" Foreground="White">
                <Grid Margin="0,0,-4,0" Background="White">
                    <DataGrid x:Name="unitedData" AutoGenerateColumns="False" Background="White" BorderBrush="White" CanUserResizeColumns="False" GridLinesVisibility="None" 
                              HorizontalGridLinesBrush="White" AlternatingRowBackground="White" CanUserResizeRows="False" 
                              HorizontalContentAlignment="Stretch" FontSize="10" RenderTransformOrigin="0.5,0.5" Margin="0,35,0,0" 
                              CanUserDeleteRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{Binding accNumber}" ClipboardContentBinding="{x:Null}" Header="# Данс"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding sides}" ClipboardContentBinding="{x:Null}" Header="Авсан/зарсан"/>
                            <DataGridTextColumn MinWidth="50" Width ="*" Binding="{Binding assetId}" ClipboardContentBinding="{x:Null}" Header="Үнэт цаас"/>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{Binding qtys}" ClipboardContentBinding="{x:Null}" Header="Хэмжээ"/>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{Binding prices}" ClipboardContentBinding="{x:Null}" Header="Үнийн дүн ₮"/>
                            <DataGridTextColumn MinWidth="90" Width ="*" Binding="{Binding fees}" ClipboardContentBinding="{x:Null}" Header="П.Х шимтгэл ₮"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding gainLoss}" ClipboardContentBinding="{x:Null}" Header="Ашиг/Алд ₮"/>
                            <DataGridTextColumn MinWidth="90" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Дуудах дэнчин ₮"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="cboAsset01" HorizontalAlignment="Left" Height="20" Margin="41,10,0,0"  Text="Гүйлгээний төрөл" Width="44" Background="Black" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Top"
                              ItemsSource="{Binding Path=AssetItems, Mode=OneWay}"
                              DisplayMemberPath="Code"
                              SelectedValuePath="ID"
                              />
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96,10,0,0" TextWrapping="Wrap" Text="Нэгдсэн данс #" Width="87" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAcc01" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="188,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="287,10,0,0" TextWrapping="Wrap" Text="Брокер" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="362,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="ҮЦ" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Өнөөдрийн хэлцэл" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,-2" Foreground="White">
                <Grid Margin="0,0,-4,0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="811*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Background="White" BorderBrush="White" CanUserResizeColumns="False" GridLinesVisibility="None" 
                              HorizontalGridLinesBrush="White" AlternatingRowBackground="White" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" 
                              FontSize="10" RenderTransformOrigin="0.5,0.5" Margin="0,35,-0.4,-0.4" CanUserDeleteRows="False" CanUserReorderColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding AccNo}" ClipboardContentBinding="{x:Null}" Header="# Данс"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding MatchID}" ClipboardContentBinding="{x:Null}" Header="# Хэлцэл"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding Asset}" ClipboardContentBinding="{x:Null}" Header="Үнэт цаас"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding Side}" ClipboardContentBinding="{x:Null}" Header="Авсан/зарсан"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding Qty}" ClipboardContentBinding="{x:Null}" Header="Хэмжээ"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding Price}" ClipboardContentBinding="{x:Null}" Header="Үнэ ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding TotalPrice}" ClipboardContentBinding="{x:Null}" Header="Нийт дүн ₮"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding DealTime}" ClipboardContentBinding="{x:Null}" Header="@Хугацаа"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding Fee}" ClipboardContentBinding="{x:Null}" Header="Шимтгэл ₮"/>
                            <DataGridComboBoxColumn MinWidth="100" Width ="*" ClipboardContentBinding="{x:Null}" Header="Төлөв"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="ҮЦ" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="52.978,10,0,0" TextWrapping="Wrap" Text="Нэгдсэн данс #" Width="87" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtAcc02" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="139.978,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Grid.Column="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="288.978,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Grid.Column="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="243.978,10,0,0" TextWrapping="Wrap" Text="Брокер" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="cboAsset02" HorizontalAlignment="Left" Height="20" Margin="41,10,0,0"  Text="Гүйлгээний төрөл" Width="50" Background="Black" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Top"
                              ItemsSource="{Binding Path=AssetItems, Mode=OneWay}"
                              DisplayMemberPath="Code"
                              SelectedValuePath="ID" Grid.ColumnSpan="2"
                              />
                </Grid>
            </TabItem>
            <TabItem Header="Позицийн түүх" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,-2" Foreground="White">
                <Grid Margin="0,0,-4,0" Background="White">
                    <DataGrid Background="White" BorderBrush="White" CanUserResizeColumns="False" GridLinesVisibility="None" 
                              HorizontalGridLinesBrush="White" AlternatingRowBackground="White" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" 
                              FontSize="10" RenderTransformOrigin="0.5,0.5" Margin="0,35,0,0" CanUserDeleteRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="# Данс"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Нээсэн өдөр"/>
                            <DataGridTextColumn MinWidth="50" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Үнэт цаас"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Авсан/зарсан"/>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Хэмжээ"/>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Үнийн дүн ₮"/>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Ашиг/Алд ₮"/>
                            <DataGridTextColumn MinWidth="30" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Хоног"/>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Шимтгэл ₮"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Хаасан хэлбэр"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker Height="21" Margin="0,10,209,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="0" BorderThickness="1" HorizontalAlignment="Right" Width="100" Background="{x:Null}" BorderBrush="#FF7B5477" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Foreground="#FF7B5477" VerticalContentAlignment="Center"/>
                    <TextBox Height="21" Margin="0,10,314,0" TextWrapping="Wrap" Text="Эхлэх огноо" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" HorizontalContentAlignment="Right"/>
                    <TextBox Height="21" Margin="0,10,115,0" TextWrapping="Wrap" Text="Дуусах огноо" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" HorizontalContentAlignment="Right"/>
                    <DatePicker Height="21" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="0" BorderThickness="1" HorizontalAlignment="Right" Width="100" Background="{x:Null}" BorderBrush="#FF7B5477" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Foreground="#FF7B5477" VerticalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="ҮЦ" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96,10,0,0" TextWrapping="Wrap" Text="Нэгдсэн данс #" Width="87" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAcc03" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="183,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="332,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="287,10,0,0" TextWrapping="Wrap" Text="Брокер" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboAsset03" HorizontalAlignment="Left" Height="20" Margin="41,10,0,0"  Text="Гүйлгээний төрөл" Width="50" Background="Black" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Top"
                              ItemsSource="{Binding Path=AssetItems, Mode=OneWay}"
                              DisplayMemberPath="Code"
                              SelectedValuePath="ID"
                              />
                </Grid>
            </TabItem>
            <TabItem Header="Хэлцлийн түүх" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,-2" Foreground="White">
                <Grid x:Name="txtEDate04" Margin="0,0,-4,0" Background="White">
                    <DataGrid Background="White" BorderBrush="White" CanUserResizeColumns="False" GridLinesVisibility="None" 
                              HorizontalGridLinesBrush="White" AlternatingRowBackground="White" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" 
                              FontSize="10" RenderTransformOrigin="0.5,0.5" Margin="0,35,0,0" CanUserDeleteRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="# Данс"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Огноо"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="# Хэлцэл"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Үнэт цаас"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Авсан/зарсан"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Хэмжээ"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Үнэ ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="*"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Нийт дүн ₮"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="@Хугацаа"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Шимтгэл ₮"/>
                            <DataGridComboBoxColumn MinWidth="100" Width ="*" ClipboardContentBinding="{x:Null}" Header="Төлөв"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="txtSDate04" Height="21" Margin="0,10,209,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="0" BorderThickness="1" HorizontalAlignment="Right" Width="100" Background="{x:Null}" BorderBrush="#FF7B5477" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Foreground="#FF7B5477" VerticalContentAlignment="Center"/>
                    <TextBox Height="21" Margin="0,10,314,0" TextWrapping="Wrap" Text="Эхлэх огноо" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" HorizontalContentAlignment="Right"/>
                    <TextBox Height="21" Margin="0,10,115,0" TextWrapping="Wrap" Text="Дуусах огноо" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="txtEDate1" Height="21" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="0" BorderThickness="1" HorizontalAlignment="Right" Width="100" Background="{x:Null}" BorderBrush="#FF7B5477" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Foreground="#FF7B5477" VerticalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="ҮЦ" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96,10,0,0" TextWrapping="Wrap" Text="Нэгдсэн данс #" Width="87" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAcc04" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="183,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="332,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="287,10,0,0" TextWrapping="Wrap" Text="Брокер" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboAsset04" HorizontalAlignment="Left" Height="20" Margin="41,10,0,0"  Text="Гүйлгээний төрөл" Width="50" Background="Black" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Top"
                              ItemsSource="{Binding Path=AssetItems, Mode=OneWay}"
                              DisplayMemberPath="Code"
                              SelectedValuePath="ID"
                              />
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" FontSize="11" Grid.Row="2">
            <TabItem x:Name="tabPosition" Selector.Selected="OnPositionSelected" Header="Нээлттэй позици" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,-2" Foreground="White">
                <Grid Margin="0,0,-4,0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="697*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Background="White" BorderBrush="White" CanUserResizeColumns="False" GridLinesVisibility="None" HorizontalGridLinesBrush="White" 
                              AutoGenerateColumns="False" ItemsSource="{Binding PositionList}"
                              AlternatingRowBackground="White" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" FontSize="10" RenderTransformOrigin="0.5,0.5" 
                              Margin="0,60,-0.4,-0.2" CanUserDeleteRows="False" CanUserReorderColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn/>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="# Данс"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Авсан/зарсан"/>
                            <DataGridTextColumn MinWidth="50" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Үнэт цаас"/>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Хэмжээ"/>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Үнийн дүн ₮"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Ашиг/Алд ₮"/>
                            <DataGridTextColumn MinWidth="90" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="П.Х шимтгэл ₮"/>
                            <DataGridTextColumn MinWidth="90" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Дуудах дэнчин ₮"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="68,10,0,0" TextWrapping="Wrap" Text="Данс #" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAcc1" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="143,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Grid.ColumnSpan="2">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="68,35,0,0" TextWrapping="Wrap" Text="РД #" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="143,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Grid.ColumnSpan="2">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="85.2,10,0,0" TextWrapping="Wrap" Text="Нэр" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="160.2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Grid.Column="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="85.2,35,0,0" TextWrapping="Wrap" Text="Брокер" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="160.2,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Grid.Column="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Content="Позици хаах" Margin="0,31,9.6,0" HorizontalAlignment="Right" Width="110" Height="24" VerticalAlignment="Top" Background="#FF3EB9BB" Foreground="White" Grid.Column="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6,6,6,6"/>
                            </Style>
                        </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="Багцын гүйлгээ бүртгэх"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <ComboBox x:Name="cboAsset1" HorizontalAlignment="Left" Height="20" Margin="19,35,0,0"  Text="Гүйлгээний төрөл" Width="44" Background="Black" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Top"
                              ItemsSource="{Binding Path=AssetItems, Mode=OneWay}"
                              DisplayMemberPath="Code"
                              SelectedValuePath="ID"
                              />
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="19,10,0,0" TextWrapping="Wrap" Text="ҮЦ" Width="44" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDeal" Selector.Selected="OnDealSelected" Header="Өнөөдрийн хэлцэл" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,-2" Foreground="White">
                <Grid Margin="0,0,-4,0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="267*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="578*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Background="White" BorderBrush="White" CanUserResizeColumns="False" GridLinesVisibility="None" 
                              AutoGenerateColumns="False" ItemsSource="{Binding DealList}"
                              HorizontalGridLinesBrush="White" AlternatingRowBackground="White" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" 
                              FontSize="10" RenderTransformOrigin="0.5,0.5" Margin="0,60,-0.4,-0.2" CanUserDeleteRows="False" CanUserReorderColumns="False" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding AccNo}" ClipboardContentBinding="{x:Null}" Header="# Данс"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding MatchID}" ClipboardContentBinding="{x:Null}" Header="# Хэлцэл"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding Asset}" ClipboardContentBinding="{x:Null}" Header="Үнэт цаас"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding Side}" ClipboardContentBinding="{x:Null}" Header="Авсан/зарсан"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding Qty}" ClipboardContentBinding="{x:Null}" Header="Хэмжээ"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding Price}" ClipboardContentBinding="{x:Null}" Header="Үнэ ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding TotalPrice}" ClipboardContentBinding="{x:Null}" Header="Нийт дүн ₮"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding DealTime}" ClipboardContentBinding="{x:Null}" Header="@Хугацаа"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding Fee}" ClipboardContentBinding="{x:Null}" Header="Шимтгэл ₮"/>
                            <DataGridComboBoxColumn MinWidth="100" Width ="*" 
                                                    ItemsSource="{Binding StateItems}"
                                                    DisplayMemberPath="Name"
                                                    SelectedValuePath="ID"
                                                    SelectedValueBinding="{Binding State}" 
                                                    ClipboardContentBinding="{x:Null}" Header="Төлөв"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="68,10,0,0" TextWrapping="Wrap" Text="Данс #" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAcc2" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="143,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="68,35,0,0" TextWrapping="Wrap" Text="РД #" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="143,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="242,10,0,0" TextWrapping="Wrap" Text="Нэр" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="41,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Grid.Column="2">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="242,35,0,0" TextWrapping="Wrap" Text="Брокер" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="41,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Grid.Column="2">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox x:Name="cboAsset2" HorizontalAlignment="Left" Height="20" Margin="19,35,0,0"  
                              Text="Гүйлгээний төрөл" Width="44" Background="Black" 
                              BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" 
                              VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                              IsReadOnly="True" VerticalAlignment="Top"
                              ItemsSource="{Binding Path=AssetItems, Mode=OneWay}"
                              DisplayMemberPath="Code"
                              SelectedValuePath="ID"
                              />
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="19,10,0,0" TextWrapping="Wrap" Text="ҮЦ" Width="44" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPositionHistory" Selector.Selected="OnPositionHistorySelected" Header="Позицийн түүх" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,-2" Foreground="White">
                <Grid Margin="0,0,-4,0" Background="White">
                    <DataGrid Background="White" BorderBrush="White" CanUserResizeColumns="False" GridLinesVisibility="None" 
                              HorizontalGridLinesBrush="White" AlternatingRowBackground="White" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" 
                              FontSize="10" RenderTransformOrigin="0.5,0.5" Margin="0,60,0,0" CanUserDeleteRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="# Данс"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Нээсэн өдөр"/>
                            <DataGridTextColumn MinWidth="50" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Үнэт цаас"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Авсан/зарсан"/>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Хэмжээ"/>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Үнийн дүн ₮"/>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Ашиг/Алд ₮"/>
                            <DataGridTextColumn MinWidth="30" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Хоног"/>
                            <DataGridTextColumn MinWidth="70" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Шимтгэл ₮"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Хаасан хэлбэр"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="68,10,0,0" TextWrapping="Wrap" Text="Данс #" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="68,35,0,0" TextWrapping="Wrap" Text="РД #" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="242,10,0,0" TextWrapping="Wrap" Text="Нэр" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="242,35,0,0" TextWrapping="Wrap" Text="Брокер" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboAsset3" HorizontalAlignment="Left" Height="20" Margin="19,35,0,0"  Text="Гүйлгээний төрөл" Width="44" Background="Black" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Top"
                              ItemsSource="{Binding Path=AssetItems, Mode=OneWay}"
                              DisplayMemberPath="Code"
                              SelectedValuePath="ID"
                              />
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="19,10,0,0" TextWrapping="Wrap" Text="ҮЦ" Width="44" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAcc3" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="143,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="143,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="317,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="317,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <DatePicker x:Name="txtEDate3" Height="21" Margin="0,34,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="0" BorderThickness="1" HorizontalAlignment="Right" Width="100" Background="{x:Null}" BorderBrush="#FF7B5477" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Foreground="#FF7B5477" VerticalContentAlignment="Center"/>
                    <TextBox Height="21" Margin="0,34,115,0" TextWrapping="Wrap" Text="Дуусах огноо" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" HorizontalContentAlignment="Right"/>
                    <TextBox Height="21" Margin="0,10,115,0" TextWrapping="Wrap" Text="Эхлэх огноо" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="txtSDate3" Height="21" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="0" BorderThickness="1" HorizontalAlignment="Right" Width="100" Background="{x:Null}" BorderBrush="#FF7B5477" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Foreground="#FF7B5477" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDealHistory" Selector.Selected="OnDealHistorySelected" Header="Хэлцлийн түүх" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,-2" Foreground="White">
                <Grid Margin="0,0,-4,0" Background="White">
                    <DataGrid Background="White" BorderBrush="White" CanUserResizeColumns="False" GridLinesVisibility="None" 
                              HorizontalGridLinesBrush="White" AlternatingRowBackground="White" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" 
                              FontSize="10" RenderTransformOrigin="0.5,0.5" Margin="0,60,0,0" CanUserDeleteRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="# Данс"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Огноо"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="# Хэлцэл"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Үнэт цаас"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Авсан/зарсан"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Хэмжээ"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Үнэ ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="*"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Нийт дүн ₮"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="@Хугацаа"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Шимтгэл ₮"/>
                            <DataGridComboBoxColumn MinWidth="100" Width ="*" ClipboardContentBinding="{x:Null}" Header="Төлөв"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="68,10,0,0" TextWrapping="Wrap" Text="Данс #" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="68,35,0,0" TextWrapping="Wrap" Text="РД #" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="242,10,0,0" TextWrapping="Wrap" Text="Нэр" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="242,35,0,0" TextWrapping="Wrap" Text="Брокер" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboAsset4" HorizontalAlignment="Left" Height="20" Margin="19,35,0,0"  Text="Гүйлгээний төрөл" Width="44" Background="Black" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Top"
                              ItemsSource="{Binding Path=AssetItems, Mode=OneWay}"
                              DisplayMemberPath="Code"
                              SelectedValuePath="ID"
                              />
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="19,10,0,0" TextWrapping="Wrap" Text="ҮЦ" Width="44" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAcc4" Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="143,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="143,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="317,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Background="#FFE9E5E9" HorizontalAlignment="Left" Height="20" Margin="317,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <DatePicker x:Name="txtEDate4" Height="21" Margin="0,34,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="0" BorderThickness="1" HorizontalAlignment="Right" Width="100" Background="{x:Null}" BorderBrush="#FF7B5477" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Foreground="#FF7B5477" VerticalContentAlignment="Center"/>
                    <TextBox Height="21" Margin="0,34,115,0" TextWrapping="Wrap" Text="Дуусах огноо" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" HorizontalContentAlignment="Right"/>
                    <TextBox Height="21" Margin="0,10,115,0" TextWrapping="Wrap" Text="Эхлэх огноо" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="txtSDate4" Height="21" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="0" BorderThickness="1" HorizontalAlignment="Right" Width="100" Background="{x:Null}" BorderBrush="#FF7B5477" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Foreground="#FF7B5477" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>

