ClearingFramework/pages/Эхлэл.xaml

<Page x:Class="Clearing.pages.Эхлэл"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="874" FontSize="10"
      Title="Start">
    <Page.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FFE4DCE4" />
            <Setter Property="BorderThickness" Value=" 0,0,0,0"/>
        </Style>
        <Style TargetType="RepeatButton">
            <Setter Property="BorderThickness" Value=" 0,0,0,0"/>
            <Setter Property="Background" Value="#FF967893" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF7B5477" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Thumb">
            <Setter Property="Background" Value="#FF967893" />
            <Setter Property="BorderThickness" Value=" 0,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FF7B5477" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE4DCE4" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#14501B4A"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FF212132"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FFE4DCE4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE9E5E9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Border" Background="#99501B4A" Height="25" BorderThickness="0,0,0,1" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#CC501B4A"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#14501B4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="226"/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1" Background="#BF501B4A"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="3" Background="#BF501B4A"/>
        <TabControl Grid.Row="0" Margin="10,20,10,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" FontSize="11">
            <TabItem Header="Нэгдсэн дансны мэдээлэл" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontSize="12" Foreground="White">
                <Grid Margin="0,0,-4,0">
                    <DataGrid x:Name="Нэгдсэнданснымэдээлэл" Background="White" BorderBrush="{x:Null}" CanUserResizeColumns="False" GridLinesVisibility="None" 
                              CanUserResizeRows="False" HorizontalContentAlignment="Stretch" 
                              FontSize="11" RenderTransformOrigin="0.5,0.5" CanUserDeleteRows="False" CanUserReorderColumns="False" BorderThickness="0" 
                              EnableRowVirtualization="False"  HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding}"
                              AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Margin="1,39,-1,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding accNum}" ClipboardContentBinding="{x:Null}" Header="# Данс" IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="100" Width ="*" Binding="{Binding totalNumber}" ClipboardContentBinding="{x:Null}" Header="Эхний үлдэгдэл ₮" IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="100" Width ="*" Binding="{Binding freezeValue}" ClipboardContentBinding="{x:Null}" Header="Тусгаарласан ₮" IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding Path=Recievable}" ClipboardContentBinding="{x:Null}" Header="Авлага ₮" IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding Path=Payable}" ClipboardContentBinding="{x:Null}" Header="Өглөг ₮" IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="100" Width ="*" Binding="{Binding үлд}" ClipboardContentBinding="{x:Null}" Header="Боломж.үлдэгдэл ₮" IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="100" Width ="*"  Binding="{Binding Path=Limit}" ClipboardContentBinding="{x:Null}" Header="Арилж.хязгаар ₮" IsReadOnly="False"/>
                            <DataGridTextColumn MinWidth="60" Width ="*"  Binding="{Binding state}" ClipboardContentBinding="{x:Null}" Header="Төлөв" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Хязгаар шинэчлэх" Margin="0,10,0,0" HorizontalAlignment="Right" Width="130" Height="24" VerticalAlignment="Top" Background="#FF3EB9BB" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6,6,6,6"/>
                            </Style>
                        </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="Зөвшөөрөх"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="215,10,0,0" TextWrapping="Wrap" Text="Хуваарилах үлдэгдэл ₮" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="350,10,0,0" TextWrapping="Wrap" Text="..." Width="107" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="462,10,0,0" TextWrapping="Wrap" Text="Хуваарилсан үлдэгдэл ₮" Width="141" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="608,10,0,0" TextWrapping="Wrap" Text="..." Width="107" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                    <ComboBox SelectionChanged="linkedmem_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" Name="linkedmem" HorizontalAlignment="Left" Height="20" Margin="130,15,0,0" Text="Гүйлгээний төрөл" Width="72" Background="Black" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="19,14,0,0" Text="Linked member" Width="87" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl  Grid.Row="2"  Margin="10,20,249,5" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" FontSize="11">
            <TabItem Selector.Selected="Идэвхитэйнэхэмжлэх" Header="Идэвхитэй нэхэмжлэх" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontSize="12" Foreground="White">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE2E7EA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,-4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Идэвхитэйнэх" Background="White" BorderBrush="{x:Null}" CanUserResizeColumns="False" GridLinesVisibility="None" AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="White" AlternatingRowBackground="White" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" 
                              FontSize="11" RenderTransformOrigin="0.5,0.5" CanUserDeleteRows="False" CanUserReorderColumns="False" BorderThickness="0" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="60" Width ="0.12*" Binding="{Binding modified}" ClipboardContentBinding="{x:Null}" Header="Огноо"/>
                            <DataGridTextColumn MinWidth="60" Width ="0.6*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Нэхэмжлэгч"/>
                            <DataGridTextColumn MinWidth="60" Width ="0.6*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Утга"/>
                            <DataGridTextColumn MinWidth="60" Width ="0.12*" Binding="{Binding totalPrice}" ClipboardContentBinding="{x:Null}" Header="Дүн ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="0.6*" Binding="{Binding invoicedate}" ClipboardContentBinding="{x:Null}" Header="Хамрах өдөр"/>
                            <DataGridTextColumn MinWidth="70" Width ="0.12*" Binding="{Binding expiredate}" ClipboardContentBinding="{x:Null}" Header="Төлөх өдөр"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Selector.Selected="Нэхэмжлэхдэлгэрэнгүй" Header="Нэхэмжлэх дэлгэрэнгүй" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontSize="12" Foreground="White">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE2E7EA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,-4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="НэхДэлгэр" Background="White" BorderBrush="{x:Null}" CanUserResizeColumns="False" GridLinesVisibility="None" 
                              HorizontalGridLinesBrush="White" AlternatingRowBackground="White" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" 
                              FontSize="11" RenderTransformOrigin="0.5,0.5" CanUserDeleteRows="False" CanUserReorderColumns="False" BorderThickness="0" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="60" Width ="0.12*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Огноо"/>
                            <DataGridTextColumn MinWidth="60" Width ="0.6*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Нэхэмжлэгч"/>
                            <DataGridTextColumn MinWidth="60" Width ="0.6*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Утга"/>
                            <DataGridTextColumn MinWidth="60" Width ="0.12*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Дүн ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="0.6*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Хамрах өдөр"/>
                            <DataGridTextColumn MinWidth="70" Width ="0.12*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Төлөх өдөр"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Нэхэмжлэхийн түүх" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontSize="12" Foreground="White" Margin="-4,0,4,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEBEFF3" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,-4,0">
                    <DataGrid Background="White" BorderBrush="{x:Null}" CanUserResizeColumns="False" GridLinesVisibility="None" HorizontalGridLinesBrush="White" 
                              AlternatingRowBackground="White" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" FontSize="11" RenderTransformOrigin="0.5,0.5" 
                              CanUserDeleteRows="False" CanUserReorderColumns="False" BorderThickness="0" Margin="0,36,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="60" Width ="0.12*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Огноо"/>
                            <DataGridTextColumn MinWidth="60" Width ="0.6*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Нэхэмжлэгч"/>
                            <DataGridTextColumn MinWidth="60" Width ="0.6*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Утга"/>
                            <DataGridTextColumn MinWidth="60" Width ="0.12*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Дүн ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="0.6*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Хамрах өдөр"/>
                            <DataGridTextColumn MinWidth="70" Width ="0.12*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Төлөх өдөр"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker Height="21" Margin="0,10,209,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="0" BorderThickness="1" HorizontalAlignment="Right" Width="100" Background="{x:Null}" BorderBrush="#FF7B5477" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Foreground="#FF7B5477" VerticalContentAlignment="Center"/>
                    <TextBox Height="21" Margin="0,10,314,0" TextWrapping="Wrap" Text="Эхлэх огноо" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" HorizontalContentAlignment="Right"/>
                    <TextBox Height="21" Margin="0,10,115,0" TextWrapping="Wrap" Text="Дуусах огноо" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" SelectionBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" HorizontalContentAlignment="Right"/>
                    <DatePicker Height="21" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="0" BorderThickness="1" HorizontalAlignment="Right" Width="100" Background="{x:Null}" BorderBrush="#FF7B5477" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Foreground="#FF7B5477" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="4" Margin="10,20,10,10" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121" BorderThickness="0" FontSize="11">
            <TabItem Header="Биржийн бус захиалга" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontSize="12" Foreground="White">
                <Grid  Margin="0,0,-4,0">
                    <DataGrid Background="White" BorderBrush="White" CanUserResizeColumns="False" GridLinesVisibility="None" HorizontalGridLinesBrush="White" 
                              AlternatingRowBackground="White" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" FontSize="11" RenderTransformOrigin="0.5,0.5" 
                              CanUserDeleteRows="False" CanUserReorderColumns="False" BorderThickness="0,1,0,0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Огноо"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="# Данс"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Үнэт цаас"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Авах/зарах"/>
                            <DataGridTextColumn MinWidth="60" Width ="*"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Хэмжээ"/>
                            <DataGridTextColumn MinWidth="60" Width ="*"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Үнэ ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="*"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Нийт үнэ ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Хүч.хугацаа"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Шимтгэл ₮"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Selector.Selected="Рэпо" Header="Репо" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontSize="12" Foreground="White" Margin="-4,0,4,0">
                <Grid  Margin="0,0,-4,0">
                    <DataGrid x:Name="ЭхлэлРэпо" ItemsSource="{Binding}" Background="White" BorderBrush="White" CanUserResizeColumns="False" GridLinesVisibility="None" HorizontalGridLinesBrush="White" 
            			AlternatingRowBackground="White" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" FontSize="11" RenderTransformOrigin="0.5,0.5" 
            			CanUserDeleteRows="False" CanUserReorderColumns="False" BorderThickness="0,1,0,0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding modifieds}" ClipboardContentBinding="{x:Null}" Header="Огноо"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding accounts}" ClipboardContentBinding="{x:Null}" Header="# Данс"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding assets}" ClipboardContentBinding="{x:Null}" Header="Үнэт цаас"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding sides}" ClipboardContentBinding="{x:Null}" Header="Авах/зарах"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding qtys}" ClipboardContentBinding="{x:Null}" Header="Хэмжээ"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding examps}" ClipboardContentBinding="{x:Null}" Header="Жишиг үнэ ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding toprices}" ClipboardContentBinding="{x:Null}" Header="Нийт үнэ ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding activedate}" ClipboardContentBinding="{x:Null}" Header="Хүч.хугацаа"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding days}" ClipboardContentBinding="{x:Null}" Header="Хоног"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding inttotal}" ClipboardContentBinding="{x:Null}" Header="Нийт хүү ₮"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Selector.Selected="ҮЦЗ" Header="ҮЦ зээл" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontSize="12" Foreground="White" Margin="-8,0,8,0">
                <Grid Margin="0,0,-4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="689*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ҮЦзээл" Background="White" BorderBrush="White" CanUserResizeColumns="False" GridLinesVisibility="None" HorizontalGridLinesBrush="White" 
            			AlternatingRowBackground="White" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" FontSize="11" RenderTransformOrigin="0.5,0.5" 
            			CanUserDeleteRows="False" CanUserReorderColumns="False" BorderThickness="0,1,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding modifieds}" ClipboardContentBinding="{x:Null}" Header="Огноо"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding accounts}" ClipboardContentBinding="{x:Null}" Header="# Данс"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding assets}" ClipboardContentBinding="{x:Null}" Header="Үнэт цаас"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding qtys}" ClipboardContentBinding="{x:Null}" Header="Хэмжээ"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding examps}" ClipboardContentBinding="{x:Null}" Header="Жишиг үнэ ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding toprices}" ClipboardContentBinding="{x:Null}" Header="Нийт үнэ ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding asset2}" ClipboardContentBinding="{x:Null}" Header="Барьцаа"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding qty2}" ClipboardContentBinding="{x:Null}" Header="Хэмжээ"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding examps2}" ClipboardContentBinding="{x:Null}" Header="Жишиг үнэ ₮"/>
                            <DataGridTextColumn MinWidth="80" Width ="*" Binding="{Binding toprices2}" ClipboardContentBinding="{x:Null}" Header="Нийт үнэ ₮"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding activedate}" ClipboardContentBinding="{x:Null}" Header="Хүч.хугацаа"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding days}" ClipboardContentBinding="{x:Null}" Header="Хоног"/>
                            <DataGridTextColumn MinWidth="60" Width ="*" Binding="{Binding inttotal}" ClipboardContentBinding="{x:Null}" Header="Нийт хүү ₮"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Height="26" Margin="0,10,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/pics/XLS.png" Stretch="Uniform" Opacity="0.8"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Xls-ээр хадгалах</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Height="26" Margin="0,10,45,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/pics/PDF.ico" Stretch="Uniform" Opacity="0.8"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Pdf-ээр хадгалах</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Height="26" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/pics/Print.png" Stretch="Uniform" Opacity="0.8"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Хэвлэх</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Татгалзах"  Margin="0,10,10,0" HorizontalAlignment="Right" Width="74" Height="24" VerticalAlignment="Top" Background="#FF501B4A" Grid.Row="4" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6,6,6,6"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Татгалзах</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Зөвшөөрөх" Margin="0,10,89,0" HorizontalAlignment="Right" Width="74" Height="24" VerticalAlignment="Top" Background="#FF3EB9BB" Grid.Row="4" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6,6,6,6"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Зөвшөөрөх</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>

