ClearingFramework/windows/connect.xaml

<Window x:Class="ClearingFramework.connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClearingFramework"
        mc:Ignorable="d"
        Title="connect" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{x:Null}" BorderThickness="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Background="{x:Null}" Margin="12,5,0,0" VerticalAlignment="Center" />
                            <Label Margin="12,5,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF501B4A" >
        <StackPanel Height="730" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="874">
            <Grid Height="659" Width="635" Margin="0,15,0,0" Background="#33FFFFFF">
                <Border BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="362,39,71,0" BorderThickness="0" Height="45" Width="202" CornerRadius="4,4,4,4" Background="White" >
                    <TextBox x:Name="databases" Style="{StaticResource MyWaterMarkStyle}" Height="32" Width="162" Tag="database" Margin="10,7,30,11"/>
                </Border>
                <Border BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="362,110,71,0" BorderThickness="0" Height="45" Width="202" CornerRadius="4,4,4,4" Background="White" >
                    <TextBox x:Name="username" Style="{StaticResource MyWaterMarkStyle}" Height="32" Width="162" Tag="user" Margin="10,3,30,10"/>
                </Border>
                <Button x:Name="button1" Click="Change" Content="Change" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="70,179,363,0" Width="202" BorderThickness="0" Background="#FF3EB9BB" FontSize="14" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4,4,4,4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70,110,363,0" BorderThickness="0" Height="45" Width="202" CornerRadius="4,4,4,4" Background="White" >
                    <TextBox x:Name="ssd" Style="{StaticResource MyWaterMarkStyle}" Height="32" Width="162" Tag="password" Margin="10,3,30,10"/>
                </Border>
                <Border BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70,39,363,0" BorderThickness="0" Height="45" Width="202" CornerRadius="4,4,4,4" Background="White" >
                    <TextBox x:Name="server" Style="{StaticResource MyWaterMarkStyle}" Height="32" Width="162" Tag="server" Margin="10,3,30,10"/>
                </Border>
                <Button x:Name="button1_Copy1" Click="Exit" Content="exit" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="216,572,217,0" Width="202" BorderThickness="0" Background="#FF3EB9BB" FontSize="14" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4,4,4,4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="uselocal" Click="uselocal_Click" Content="Use Local" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="362,179,71,0" Width="202" BorderThickness="0" Background="#FF3EB9BB" FontSize="14" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4,4,4,4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="DeleteDB" Click="DeleteDB_Click" Content="Delete local Db" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="70,250,363,0" Width="202" BorderThickness="0" Background="#FF3EB9BB" FontSize="14" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4,4,4,4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="check" Click="check_Click" Content="check" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="362,250,71,0" Width="202" BorderThickness="0" Background="#FF3EB9BB" FontSize="14" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4,4,4,4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="browseBackup" Click="browse_Click" Content="Browse" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="411,332,168,0" Width="56" BorderThickness="0" Background="#FF3EB9BB" FontSize="14" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4,4,4,4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70,332,272,0" BorderThickness="0" Height="40" Width="293" CornerRadius="4,4,4,4" Background="White" >
                    <TextBox x:Name="ssd1" Style="{StaticResource MyWaterMarkStyle}" Height="32" Tag="Location" Margin="10,1,10,7"/>
                </Border>
                <Button x:Name="Backup" Click="Backup_Click" Content="Backup" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Center" Height="40" Margin="508,332,71,0" Width="56" BorderThickness="0" Background="#FF3EB9BB" FontSize="14" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4,4,4,4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="browseRestore" Click="Browse2_Click" Content="Browse" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="411,393,168,0" Width="56" BorderThickness="0" Background="#FF3EB9BB" FontSize="14" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4,4,4,4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70,393,272,0" BorderThickness="0" Height="40" Width="293" CornerRadius="4,4,4,4" Background="White" >
                    <TextBox x:Name="ssd2" Style="{StaticResource MyWaterMarkStyle}" Height="32" Tag="Location" Margin="10,1,10,7"/>
                </Border>
                <Button x:Name="Restore" Click="Restore_Click" Content="Restore" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="508,393,71,0" Width="56" BorderThickness="0" Background="#FF3EB9BB" FontSize="14" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4,4,4,4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--<Button Click="Backup" Content="Backup" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="106,555,106,0" Width="202" BorderThickness="0" Background="#FF3EB9BB" FontSize="14" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4,4,4,4"/>
                        </Style>
                    </Button.Resources>
                </Button>-->
            </Grid>
            <Label x:Name="lblMessage" Content="" Margin="0,100,0,0" Foreground="WhiteSmoke"  Padding="30,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
